<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kensington-Groop</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="./img/icons/logo.svg" alt="logo" class="logo header__logo">
            <nav class="header__menu">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#">Citizenship</a></li>
                    <li class="header__nav-item"><a href="#">Residence</a></li>
                    <li class="header__nav-item"><a href="#">Real Estate</a></li>
                    <li class="header__nav-item"><a href="#">Legal Services</a></li>
                    <li class="header__nav-item"><a href="#">Private Club</a></li>
                    <li class="header__nav-item"><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="btn btn-green btn-contact">CONTACT</button>
            <img src="./img/icons/burger.svg" alt="" class="header__burger">
        </div>
        <div class="header__mobile-menu">
            <ul class="header__mobile-menu-list">
                <li class="header__mobile-menu-item">Citizenship</li>
                <li class="header__mobile-menu-item">Residence</li>
                <li class="header__mobile-menu-item">Real Estate</li>
                <li class="header__mobile-menu-item">Legal Services</li>
                <li class="header__mobile-menu-item">Private Club</li>
                <li class="header__mobile-menu-item">About</li>
            </ul>
            <div class="header__mobile-menu-social social__links">
                <a href="" class="social__link"><img src="./img/icons/YouTube, Negative.svg" alt="youtube icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Facebook, Negative.svg" alt="facebooc icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/X, Negative.svg" alt="x icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Instagram, Negative.svg" alt=" instagram icon" class="social__icon"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-screen main-screen-country">
            <div class="container swiper">
                <div class="swiper-wrapper">
                    <div class="main-screen__slide swiper-slide" style="background-image: url(./img/austria.png);">
                        <div class="main-screen__content">
                            <h1 class="main-screen__title">Austria</h1>
                            <p class="main-screen__text">Nestled in the heart of Europe, Austria boasts an exceptional standard of living that surpasses many other nations on the continent. Its robust economy and stunning natural wonders combine to create an unparalleled living experience for its citizens.</p>
                        </div>
                    </div>
                    <div class="main-screen__slide swiper-slide" style="background-image: url(./img/main-bg-2.webp);">
                        <div class="main-screen__content">
                            <h3 class="title-3 main-screen__title">Citizenship Programs</h3>
                            <p class="main-screen__text">The most credible and successful citizenship options are being sought by affluent individuals, who view them as a gateway to unprecedented opportunities. 
                            </p>
                        </div>
                    </div>
                    <div class="main-screen__slide swiper-slide" style="background-image: url(./img/main-bg-3.webp);">
                        <div class="main-screen__content">
                            <h3 class="title-3 main-screen__title">RESIDENCE Programs</h3>
                            <p class="main-screen__text">From advising you on appropriate residence and citizenship by investment program options to ensuring that you secure the very best property that meets your individual needs, our aim is to source exceptio</p>
                        </div>
                    </div>
                    <div class="main-screen__slide swiper-slide" style="background-image: url(./img/main-bg-4.webp);">
                        <div class="main-screen__content">
                            <h3 class="title-3 main-screen__title">International Real Estate</h3>
                            <p class="main-screen__text">We specialize in providing top-notch real estate options in highly desirable global destinations, guiding you through various investment programs for residency and citizenship.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="breadcrumbs">
            <div class="container">
                <div class="breadcrumbs__home"><img src="./img/icons/Vector.svg" alt="" class="breadcrumbs__home-ico">Home</div>
                <span>/</span>
                <div class="breadcrumbs__pagename">Citizenship Programs</div>
                <span>/</span>
                <div class="breadcrumbs__pagename breadcrumbs__pagename__active">Austria</div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info__nav">
                    <div class="info__nav-item info__nav-item-active">About Austria</div>
                    <div class="info__nav-item">Citizenship by Investment</div>
                    <div class="info__nav-item">Residence by Investment</div>
                </div>
                <div class="info__content info__content-1">
                    <p class="info__text">The combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstanding place of residence The combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstandingThe combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstanding place of residence</p>
                    <div class="info__facts">
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-1.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Population</span>
                            <span class="info__fact-value">8.9 million</span>
                        </div>
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-2.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Languages</span>
                             <span class="info__fact-value">German, English</span>
                        </div>
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-3.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Economy</span>
                             <span class="info__fact-value">Advanced and well-developed</span>
                        </div>
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-4.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Currency</span>
                             <span class="info__fact-value">Euro</span>
                        </div>
                    </div>
                    <div class="info__about">
                        <div class="info__about-text">
                            <img src="./img/info-about.png" class="info__about-img">
                            <h3 class="info__about-title">Living Austria</h3>
                            <p class="info_about-paragraph">Vienna, Austria's capital, is consistently rated as offering a superb standard of living, making the country a desirable destination. Austria stands out as an exceptional place to live due to its stable economy, well-maintained environment, and top-notch infrastructure. The nation boasts a rich culture, hosting renowned museums, music festivals, and stunning architectural marvels. Additionally, Austria is blessed with breathtaking natural wonders, ranging from majestic mountains capped with snow to picturesque green landscapes and serene lakes.</p>
                            <p class="info_about-paragraph">Austria, one of the wealthiest nations in the European community, boasts a thriving economy primarily driven by the service sector, which accounts for around two-thirds of its GDP. The country's economic prosperity is further bolstered by robust trade ties with Central, Eastern, and Southeastern Europe. Within the EU, Austria stands out as a prime location for individuals seeking to establish residency, as it is among the few member states that grant citizenship and a passport to significant investors without the need for prior residency, solely based on making a capital investment in the country.</p>

                        </div>
                    </div>
                </div>
                <div class="info__content info__content-2">
                    <p class="info__text">The combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstanding place of residence The combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstandingThe combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstanding place of residence</p>
                    <div class="info__facts">
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-5.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Investment</span>
                            <span class="info__fact-value">Substantial contribution to the <br>Austrian economy</span>
                        </div>
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-6.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Key benefit</span>
                             <span class="info__fact-value">Visa-free or visa-on-arrival travel to approximately 190 destinations including Canada, Hong Kong, the rest of the EU, and Europe’s Schengen Area</span>
                        </div>
                    </div>
                    <div class="info__about">
                        <div class="info__about-text">
                            <img src="./img/info-about-2.png" class="info__about-img">
                            <h3 class="info__about-title">Austria Citizenship by Investment</h3>
                            <p class="info_about-paragraph">TAcquiring citizenship through the Austrian Citizenship Act grants you and your family lifelong full citizenship rights that can be inherited by future generations. Austria's citizenship allows for unrestricted living and working not only within the country but also throughout the European Union. The Austrian passport, known for its stellar reputation, provides extensive visa-free or visa-on-arrival access to various destinations such as Japan, Singapore, Hong Kong (SAR China), and the USA. It stands out as one of the world's top travel documents, ranking in the top 10 on the Henley Passport Index.</p>
                            <h4>Requirements of Austria citizenship by investment</h4>
                            <ul>
                                <li>Visa-free or visa-on-arrival travel to approximately 190 destinations</li>
                                <li>The right to reside anywhere else in the EU and Switzerland</li>
                                <li>High quality of life</li>
                                <li>Excellent transport and communications</li>
                            </ul>
                            <h4>Austria citizenship by investment procedures </h4>
                            <p class="info_about-paragraph">To successfully secure citizenship through a capital investment, one must navigate through a series of complex procedures and obtain approval from multiple government entities. It is crucial for applicants to receive proper guidance from the outset, meticulously prepare each case, and secure informal endorsements from key ministries prior to initiating the investment and the official application process.</p>
                            <p class="info_about-paragraph">Kensington Group offers expert guidance on potential capital investment avenues, interfaces with diverse government bodies, and ultimately submits and files your application with the authorities.</p>
                            <p class="info_about-paragraph">Successful applicants receive full citizenship of the Republic of Austria by decision of the Government of Austria and can apply for a passport immediately afterwards. Passports are issued within a few days.</p>
                            <p class="info_about-paragraph">The grant of citizenship is not published and not reported to any other country, as it falls within the government provisions relating to privacy or official secrets.</p>
                            <h4>Performance guarantee</h4>
                            <p class="info_about-paragraph">Kensington Group offers expert guidance on potential capital investment avenues, interfaces with diverse government bodies, and ultimately submits and files your application with the authorities.</p>
                            <p class="info_about-paragraph">HKensington Group advises on suitable capital contribution opportunities, liaises with the various government agencies and ministries, and, finally, prepares and lodges your application with the government. The procedure involves a thorough background check. Citizenship documents are issued afteThe granting of citizenship is at the sole discretion of the Government of the Republic of Austria, and we are unable to guarantee that applications will be approved. However, great care has been taken to provide the best possible safeguards for persons entering the application process. Prior to taking on any mandate, a written agreement is made between the applicant and Henley & Partners defining the responsibilities of both parties.r the citizenship application has been approved.</p>
                            <p class="info_about-paragraph">Successful applicants receive full citizenship of the Republic of Austria by decision of the Government of Austria and can apply for a passport immediately afterwards. Passports are issued within a few days.</p>
                            <p class="info_about-paragraph">The grant of citizenship is not published and not reported to any other country, as it falls within the government provisions relating to privacy or official secrets.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="container">
                            <img src="./img/services-2.png" alt="" class="services__img">
                            <ul class="services__list">
                                <li class="services__item">
                                    <span class="services__item-name">We advise on the best program for you and your family</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">We onbourd you as you Kensington Group client</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">Our team is here to help guide you through every step of the application process.</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">New residence or citizenship rights are now bestowed upon you.</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">We advise on the best program for you and your family</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="info__content info__content-3">
                    <p class="info__text">The combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstanding place of residence The combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstandingThe combination of economic stability, a clean and safe environment, and an excellent infrastructure makes Austria an outstanding place of residence</p>
                    <div class="info__facts">
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-5.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Investment</span>
                            <span class="info__fact-value">Substantial contribution to the Austrian economy</span>
                        </div>
                        <div class="info__fact">
                            <img src="./img/icons/info_fact-6.svg" alt="" class="info__fact-ico">
                            <span class="info__fact-name">Key benefit</span>
                             <span class="info__fact-value">Visa-free or visa-on-arrival travel to approximately 190 destinations including Canada, Hong Kong, the rest of the EU, and Europe’s Schengen Area</span>
                        </div>
                    </div>
                    <div class="info__about">
                        <div class="info__about-text">
                            <img src="./img/info-about-3.png" class="info__about-img">
                            <h3 class="info__about-title">Austrian Residence by Investment</h3>
                            <p class="info_about-paragraph">An Austrian residence permit allows you to travel to all Europe’s Schengen Area states without a visa. A residence permit is initially issued for one year and can then be renewed without problems or interruptions. After 10 years of legal residence, and in certain circumstances after six years, it is possible to apply for Austrian citizenship.</p>
                            <h4>Benefits of an Austrian golden visa</h4>
                            <ul>
                                <li>Opportunity to establish residence as a person of independent means</li>
                                <li>Visa-free access to all Europe’s Schengen Area states</li>
                                <li>Possibility for citizenship eligibility after 10 years of residence</li>
                                <li>Attractive lifestyle and healthy environment</li>
                                <li>Excellent transport and communications</li>
                            </ul>
                            <h4>Austria golden visa requirements</h4>
                            <p class="info_about-paragraph">Only a select number of applicants will be chosen, due to the strict annual quota of around 300 individuals in place. To acquire residence under the Austria Private Residence Program, applicants must fulfil all the following requirements. They must:</p>
                            <ol>
                                <li>Have a minimum of EUR 40,000 in liquid funds on a bank account, the amount of which will increase depending on the size of their family.</li>
                                <li>Provide proof of permanent residential real estate (either purchased or leased), where they and their dependents will live.</li>
                                <li>Have private healthcare insurance.</li>
                                <li>Have documented German language skills (at A1 level).</li>
                            </ol>
                            <p class="info_about-paragraph">Applicants are also required to:</p>
                            <ul>
                                <li>Personally submit the mandatory documentation to the Austrian consular or diplomatic representation in their current country of residence.</li>
                                <li>Obtain a special visa at the Austrian embassy, once their residence application has been approved, which will enable them to travel to Austria to collect their residence permit from the relevant authority.</li>
                            </ul>
                            <h4>Procedures for the Austrian golden visa</h4>
                            <p class="info_about-paragraph">In the course of the application process, applicants must personally submit mandatory documentation to the Austrian consular or diplomatic representation in their current country of residence. Due to the strict quota constraints for some residence permits, timing of the submission of the application is of prime importance. Once the permit is granted, the applicant must pick up a special visa at the Austrian embassy, which allows the applicant to travel to Austria to collect the residence permit at the relevant authority.</p>
                            <p class="info_about-paragraph">HKensington Group advises on suitable capital contribution opportunities, liaises with the various government agencies and ministries, and, finally, prepares and lodges your application with the government. The procedure involves a thorough background check. Citizenship documents are issued afteThe granting of citizenship is at the sole discretion of the Government of the Republic of Austria, and we are unable to guarantee that applications will be approved. However, great care has been taken to provide the best possible safeguards for persons entering the application process. Prior to taking on any mandate, a written agreement is made between the applicant and Henley & Partners defining the responsibilities of both parties.r the citizenship application has been approved.</p>
                            <p class="info_about-paragraph">Once the residence permit is issued, it must be collected in person from the issuing authority in Austria. In addition, all non-EU and non-EFTA citizens must sign an integration agreement if they will be residing in Austria for more than 24 months. The residence and settlement permits are issued in the form of a card and can be renewed each year.</p>
                        </div>
                    </div>
                    <div class="services">
                        <div class="container">
                            <img src="./img/services-2.png" alt="" class="services__img">
                            <ul class="services__list">
                                <li class="services__item">
                                    <span class="services__item-name">We advise on the best program for you and your family</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">We onbourd you as you Kensington Group client</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">Our team is here to help guide you through every step of the application process.</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">New residence or citizenship rights are now bestowed upon you.</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                                <li class="services__item">
                                    <span class="services__item-name">We advise on the best program for you and your family</span>
                                    <p class="services__item-text">Once the relevant government agency has reviewed all documentation, it will conduct its own due diligence checks. If your application is successful, the government will send us an approval-in-principle letter, and you will be asked to fulfill any payment obligations (namely, make the investment, and/or pay the contribution, and/or settle any remaining fees). On receipt of the payments, the government will initiate your residence or citizenship documents.</p>
                                    <span class="services__item-plus">+</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section class="social">
            <h2 class="title-2 social__title">Follow us</h2>
            <div class="social__links">
                <a href="" class="social__link"><img src="./img/icons/YouTube, Negative.svg" alt="youtube icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Facebook, Negative.svg" alt="facebooc icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/X, Negative.svg" alt="x icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Instagram, Negative.svg" alt=" instagram icon" class="social__icon"></a>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <span class="feedback__text">Should you have any questions, or if you would like a detailed breakdown of the exact costs for your family, kindly contact us and we will be delighted to help you.</span>
                <form action="" class="feedback__form">
                    <input type="text" class="feedback__input" placeholder="First name">
                    <input type="text" class="feedback__input" placeholder="Last name">
                    <input type="text" class="feedback__input" placeholder="Email address">
                    <input type="text" class="feedback__input" placeholder="Phone">
                    <button class="btn btn-gold feedback__btn">SUBMIT</button>
                </form>
            </div>
        </section>

        <section class="footer-bottom">
            <div class="container">
                <img src="./img/icons/logo.svg" alt="logo" class="logo footer-bottom__logo">
                <nav class="footer-bottom__menu">
                    <ul class="footer-bottom__menu-list">
                        <li class="footer-bottom__menu-item"><a href="#">Citizenship</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Residence</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Real Estate</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Legal Services</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Private Club</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">About</a></li>
                    </ul>
                </nav>
                <div class="footer-bottom__contacts">
                    <span>The Lifestyle Group</span>
                    <span>+1 (305) 988-7787</span>
                    <span>+1 (305) 988-7787</span>
                    <span>6365 Collins Ave Miami Beach, FL 33141</span>
                </div>
                <button class="btn btn-green btn-contact">CONTACT</button>
            </div>
        </section>
    </footer>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>