<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kensington-Groop</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="./img/icons/logo.svg" alt="logo" class="logo header__logo">
            <nav class="header__menu">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#">Citizenship</a></li>
                    <li class="header__nav-item"><a href="#">Residence</a></li>
                    <li class="header__nav-item"><a href="#">Real Estate</a></li>
                    <li class="header__nav-item"><a href="#">Legal Services</a></li>
                    <li class="header__nav-item"><a href="#">Private Club</a></li>
                    <li class="header__nav-item"><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="btn btn-green btn-contact">CONTACT</button>
            <img src="./img/icons/burger.svg" alt="" class="header__burger">
        </div>
        <div class="header__mobile-menu">
            <ul class="header__mobile-menu-list">
                <li class="header__mobile-menu-item">Citizenship</li>
                <li class="header__mobile-menu-item">Residence</li>
                <li class="header__mobile-menu-item">Real Estate</li>
                <li class="header__mobile-menu-item">Legal Services</li>
                <li class="header__mobile-menu-item">Private Club</li>
                <li class="header__mobile-menu-item">About</li>
            </ul>
            <div class="header__mobile-menu-social social__links">
                <a href="" class="social__link"><img src="./img/icons/YouTube, Negative.svg" alt="youtube icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Facebook, Negative.svg" alt="facebooc icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/X, Negative.svg" alt="x icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Instagram, Negative.svg" alt=" instagram icon" class="social__icon"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="main-screen main-screen-secondary main-screen-estate main-screen-about">
            <div class="container"  style="background-image: url(./img/legal-services-bg.png);">
                <div class="main-screen__h1-container">
                    <h1 class="main-screen__title">News and Articles</h1>
                </div>
                <div class="main-screen__content">
                    <p class="main-screen__text">From advising you on appropriate residence and citizenship by investment program options to ensuring that you secure the very best property that meets your individual needs, our aim is to source exceptio</p>
                </div>
            </div>
        </section>

        <section class="breadcrumbs breadcrumbs-about">
            <div class="container">
                <div class="breadcrumbs__home"><img src="./img/icons/Vector.svg" alt="" class="breadcrumbs__home-ico">Home</div>
                <span>/</span>
                <div class="breadcrumbs__pagename breadcrumbs__pagename__active">News and Articles</div>
            </div>
        </section>

        <section class="articles">
            <div class="container">
                <ul class="articles__list">
                    <li class="article article-big">
                        <img src="./img/article_1.png" alt="" class="article__pic">
                        <span class="article__date">10 February 2025</span>
                        <span class="article__title">The World’s Most (and Least) Powerful Passports in 2025</span>
                    </li>
                    <li class="article">
                        <img src="./img/article_2.png" alt="" class="article__pic">
                        <span class="article__date">10 February 2025</span>
                        <span class="article__title">The World’s Most (and Least) Powerful Passports in 2025</span>
                    </li>
                    <li class="article">
                        <img src="./img/article_3.png" alt="" class="article__pic">
                        <span class="article__date">10 February 2025</span>
                        <span class="article__title">The World’s Most (and Least) Powerful Passports in 2025</span>
                    </li>
                    <li class="article">
                        <img src="./img/article_2.png" alt="" class="article__pic">
                        <span class="article__date">10 February 2025</span>
                        <span class="article__title">The World’s Most (and Least) Powerful Passports in 2025</span>
                    </li>
                    <li class="article article-big">
                        <img src="./img/article_1.png" alt="" class="article__pic">
                        <span class="article__date">10 February 2025</span>
                        <span class="article__title">The World’s Most (and Least) Powerful Passports in 2025</span>
                    </li>
                    <li class="article">
                        <img src="./img/article_3.png" alt="" class="article__pic">
                        <span class="article__date">10 February 2025</span>
                        <span class="article__title">The World’s Most (and Least) Powerful Passports in 2025</span>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="social">
            <h2 class="title-2 social__title">Follow us</h2>
            <div class="social__links">
                <a href="" class="social__link"><img src="./img/icons/YouTube, Negative.svg" alt="youtube icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Facebook, Negative.svg" alt="facebooc icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/X, Negative.svg" alt="x icon" class="social__icon"></a>
                <a href="" class="social__link"><img src="./img/icons/Instagram, Negative.svg" alt=" instagram icon" class="social__icon"></a>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <span class="feedback__text">Should you have any questions, or if you would like a detailed breakdown of the exact costs for your family, kindly contact us and we will be delighted to help you.</span>
                <form action="" class="feedback__form">
                    <input type="text" class="feedback__input" placeholder="First name">
                    <input type="text" class="feedback__input" placeholder="Last name">
                    <input type="text" class="feedback__input" placeholder="Email address">
                    <input type="text" class="feedback__input" placeholder="Phone">
                    <button class="btn btn-gold feedback__btn">SUBMIT</button>
                </form>
            </div>
        </section>

        <section class="footer-bottom">
            <div class="container">
                <img src="./img/icons/logo.svg" alt="logo" class="logo footer-bottom__logo">
                <nav class="footer-bottom__menu">
                    <ul class="footer-bottom__menu-list">
                        <li class="footer-bottom__menu-item"><a href="#">Citizenship</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Residence</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Real Estate</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Legal Services</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">Private Club</a></li>
                        <li class="footer-bottom__menu-item"><a href="#">About</a></li>
                    </ul>
                </nav>
                <div class="footer-bottom__contacts">
                    <span>The Lifestyle Group</span>
                    <span>+1 (305) 988-7787</span>
                    <span>+1 (305) 988-7787</span>
                    <span>6365 Collins Ave Miami Beach, FL 33141</span>
                </div>
                <button class="btn btn-green btn-contact">CONTACT</button>
            </div>
        </section>
    </footer>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>